┌─────────────────────────────────────────────────────────────────────────────┐
│                              main.py                                        │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  controller = GameController()                                      │   │
│  │  app = MainWindow(controller)  ←─── передаём контроллер в окно      │   │
│  │  app.window.mainloop()                                              │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         views/main_window.py                                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  class MainWindow:                                                  │   │
│  │      def __init__(self, controller):                                │   │
│  │          self.controller = controller  ←─── сохраняем контроллер    │   │
│  │                                                                      │   │
│  │      def click(self):                                               │   │
│  │          self.controller.add_coins(...)  ←─── вызываем контроллер   │   │
│  │          self.update_display()                                      │   │
│  │                                                                      │   │
│  │      def update_display(self):                                      │   │
│  │          coins = self.controller.get_coins()  ←─── спрашиваем данные│   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                       controllers/game_controller.py                        │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  class GameController:                                              │   │
│  │      def __init__(self):                                            │   │
│  │          self.state = GameState()  ←─── создаём хранилище данных    │   │
│  │          self.load()                ←─── загружаем из файла         │   │
│  │                                                                      │   │
│  │      def add_coins(self, amount):                                   │   │
│  │          self.state.add_coins(amount)  ←─── меняем данные           │   │
│  │          self.save()                   ←─── сохраняем в файл         │   │
│  │                                                                      │   │
│  │      def save(self):                                                │   │
│  │          save_game(data, DATA_FILE)  ←─── вызываем file_manager     │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                    │                              │                        │
│                    ▼                              ▼                        │
│  ┌─────────────────────────────┐  ┌─────────────────────────────────────┐  │
│  │  models/game_state.py       │  │  utils/file_manager.py              │  │
│  │  ┌───────────────────────┐  │  │  ┌───────────────────────────────┐  │  │
│  │  │  class GameState:     │  │  │  │  def save_game(data, file):   │  │  │
│  │  │      self.coins       │  │  │  │      json.dump(...)           │  │  │
│  │  │      self.click_power │  │  │  │                               │  │  │
│  │  │                       │  │  │  │  def load_game(file):         │  │  │
│  │  │      add_coins()      │  │  │  │      return json.load(...)    │  │  │
│  │  │      get_coins()      │  │  │  └───────────────────────────────┘  │  │
│  │  └───────────────────────┘  │  └─────────────────────────────────────┘  │
│  └─────────────────────────────┘                      │                    │
└───────────────────────────────────────────────────────│────────────────────┘
                                                        ▼
                                            ┌─────────────────────┐
                                            │   data/save.json    │
                                            │  ┌───────────────┐  │
                                            │  │ {             │  │
                                            │  │   "coins": 42,│  │
                                            │  │   "click_power": 1│
                                            │  │ }             │  │
                                            │  └───────────────┘  │
                                            └─────────────────────┘




main.py
   │
   │  создаёт и передаёт
   ▼
MainWindow ──────► GameController ──────► GameState (данные в памяти)
   │                     │                       │
   │                     │                       │
   │                     ▼                       │
   │              file_manager                  │
   │                     │                       │
   │                     ▼                       │
   │              save.json ◄────────────────────┘
   │
   │  показывает пользователю
   ▼
Пользователь